import { Translation } from 'primeng/api';

export const _TRANSLATION: Translation = {
  //startsWith?: string,
  //contains?: string,
  //notContains?: string,
  //endsWith?: string,
  //equals?: string,
  //completed?: string,
  //notEquals?: string,
  //noFilter?: string,
  //lt?: string,
  //lte?: string,
  //gt?: string,
  //gte?: string,
  //is?: string,
  //isNot?: string,
  //before?: string,
  //after?: string,
  //dateIs?: string,
  //dateIsNot?: string,
  //dateBefore?: string,
  //dateAfter?: string,
  //clear?: string,
  //apply?: string,
  //matchAll?: string,
  //matchAny?: string,
  //addRule?: string,
  //removeRule?: string,
  //accept?: string,
  //reject?: string,
  //choose?: string,
  //upload?: string,
  //cancel?: string,
  //fileSizeTypes?: string[],
  dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
  dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
  dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
  monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
  monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
  //dateFormat?: string,
  //firstDayOfWeek?: number,
  //today?: string,
  //weekHeader?: string,
  //weak?: string,
  //medium?: string,
  //strong?: string,
  //passwordPrompt?: string,
  //emptyMessage?: string,
  //emptyFilterMessage?: string,
  //fileChosenMessage?: string,
  //noFileChosenMessage?: string,
  //pending?: string,
  //chooseYear?: string,
  //chooseMonth?: string,
  //chooseDate?: string,
  //prevDecade?: string,
  //nextDecade?: string,
  //prevYear?: string,
  //nextYear?: string,
  //prevMonth?: string,
  //nextMonth?: string,
  //prevHour?: string,
  //nextHour?: string,
  //prevMinute?: string,
  //nextMinute?: string,
  //prevSecond?: string,
  //nextSecond?: string,
  //am?: string,
  //pm?: string,
  //searchMessage?: string,
  //selectionMessage?: string,
  //emptySelectionMessage?: string,
  //emptySearchMessage?: string,
  //aria?: Aria,
};
